package r00l.lazurita.bot.Commands;

import net.dv8tion.jda.core.EmbedBuilder;
import net.dv8tion.jda.core.entities.Message;
import net.dv8tion.jda.core.entities.MessageChannel;
import net.dv8tion.jda.core.entities.User;
import r00l.lazurita.bot.Bot;

import java.awt.*;
import java.util.concurrent.ThreadLocalRandom;

public class BobsonCommand implements Command {
    private String[] who = new String[]{"Аксель", "Бог", "Бока", "Борман", "Быстрый Гонзалес", "Василий Иванович", "Вендрик", "Вовочка", "Жока", "Киселёв", "Кролик", "Мишаня без ноги", "Обама", "Оцелот", "Путин", "Родда", "Сидорович", "Сиф", "Снейк", "Таракан", "Тоха Жирный", "Ульфрик Буревестник", "Флаттершай", "Хорус", "Чебурашка", "Шреддер", "Шрёдингер", "Штирлиц", "Энштейн", "батя", "беляш", "битард", "бомж", "веган", "вейпер", "ветеран", "ветеринар", "владыка", "генерал", "говнюк", "гопник", "дед", "денди и франт", "инвалид", "инженер", "какой-то зеленый пупырчатый хуесос", "качок", "ковбой", "код этого бота", "космодесантник", "крыса", "кусок говна", "математик", "мем", "паучок", "педик", "петух", "петушара", "пидор", "поручик Ржевский", "поцан", "президент Казахстана", "пёс", "русофоб", "сиська", "собака", "сталкер", "суп", "твоя мать", "тентакль", "урка", "хуесос из нижнего интернета", "хулиган", "червепидор", "червячок", "член", "шлюха", "шпион"},
            fromWhere = new String[]{"сейфа", "Банковских взвизгов", "ботинка", "Вечернего Геннадий", "горящей машины", "Лесных известий", "ануса Рулона", "Узника замка IF", "шкафа", "Мебелей и Ебелей", "ануса Пса", "Эмуляторных страстей", "кармана", "Воровских Вестей", "сумочки", "Модных Штучек", "кучи говна", "Украинской Правды", "унитаза", "Сантехнического Вестника", "штанов", "Гривни Завтра", "шляпы", "Мамкиного Модника", "коробки", "Змеиных штуковин", "банки с соленьями", "Бабкиного погребка", "комода", "Двух вечерних стульев", "уретры", "Сельского Порнхаба", "себя", "Саморазвития для бедных", "погреба", "Можем Повторить!", "ящика", "Гробовых вестей", "бесконечного всеобъемлющего хаоса", "Ока Варпа"},
            whom = new String[]{"математиков", "Энштейнов", "коней", "солдат", "анимешников", "вейперов", "негров", "шлюх", "лосей", "инженеров", "барменов", "мемасов", "собак", "хохлов", "котов", "Шредигеров", "поней", "твою мать", "талибов", "Бобсонов", "сепаратистов", "гномов", "ветеранов", "Быстрого Гонзалеса", "бомжей", "алкоголиков", "космодесантников", "инвалидов", "петухов", "тоходевок", "пидоров", "крокодилов", "маленьких девочек", "чугун", "дакимакур", "азур", "школьников", "Снейков", "ебинов", "казахов", "феечек Винкс"};

    @Override
    public boolean execute(Bot bot, Message message, MessageChannel channel, User author, String... inputs) {
        if (inputs[0].equalsIgnoreCase("bob")) {

            // channel.deleteMessageById(message.getId()).queue();

            EmbedBuilder embedBuilder = new EmbedBuilder()
                    .setAuthor(author.getName(), author.getAvatarUrl(), author.getAvatarUrl())
                    .setColor(Color.decode("#AB82FF"));

            String[] chosen = new String[7];

            String kto = who[ThreadLocalRandom.current().nextInt(0, who.length - 1)];
            String kto2 = who[ThreadLocalRandom.current().nextInt(0, who.length - 1)];
            String otkuda = fromWhere[ThreadLocalRandom.current().nextInt(0, fromWhere.length - 1)];

            String otkuda2 = fromWhere[ThreadLocalRandom.current().nextInt(0, fromWhere.length - 1)];

            String kogo = whom[ThreadLocalRandom.current().nextInt(0, whom.length - 1)];

            String stringone = "";
            String stringtwo = "";

            int global_rnd_choicemaker = (int) (Math.random() * 100) + 1;
            if (global_rnd_choicemaker < 20) {
                int global_rndlocalgay1 = (int) (Math.random() * 3) + 1;
                if (global_rndlocalgay1 == 1) {
                    stringone = (kto.substring(0, 1).toUpperCase() + kto.substring(1)) + " достал из " + otkuda + " записку " + kogo + ".";
                }
                if (global_rndlocalgay1 == 2) {
                    stringone = "Купил мужик шляпу.";
                }
                if (global_rndlocalgay1 == 3) {
                    stringone = "Идёт " + kto + " по лесу, видит — машина горит.";
                }

                int global_rndlocalgay2 = (int) (Math.random() * 6) + 1;
                if (global_rndlocalgay2 == 1) {
                    stringtwo = "А она ему как раз.";
                }
                if (global_rndlocalgay2 == 2) {
                    stringtwo = "Сел в неё и сгорел.";
                }
                if (global_rndlocalgay2 == 3) {
                    stringtwo = "— Блядь, медведь сгорел.";
                }
                if (global_rndlocalgay2 == 4) {
                    stringtwo = "Война. Война никогда не меняется.";
                }
                if (global_rndlocalgay2 == 5) {
                    stringtwo = "Голова отца.";
                }
                if (global_rndlocalgay2 == 6) {
                    stringtwo = "— Да.";
                }
                //channel.deleteMessageById(message.getId()).queue();
                //channel.sendMessage("```"+stringone +"\n"+ stringtwo+"```").queue();

                embedBuilder.addField(kto2 + " из " + otkuda2 + " сообщает:", stringone + "\n" + stringtwo, true);
                channel.sendMessage(embedBuilder.build()).queue();
            }  else {

                switch (ThreadLocalRandom.current().nextInt(1, 24)) {
                    case 1:
                        stringone = "Бесконечное число " + kogo + " заходит в бар. Первый заказывает одно пиво. Второй — половину, третий - четверть. Бармен отвечает:\n";
                        break;
                    case 2:
                        stringone = "Гена и " + kto + " попали в тюрьму. \n— Гена, а нас будут брить? \n— Вон у крысы спроси. \n- Крыса, а нас будут брить?\n ";
                        break;
                    case 3:
                        stringone = "Запускают как—то раз инженера, физика и " + kogo + " в тюрьму, ну и дают задание — зашкварить как можно больше людей в камере. Инжинер заходит, сразу садится на пол, начинает срать и кидаться говном в заключенных, его естественно пиздят, а на выходе говорят — мол петух, ты завалил тест, попал говном только в половину, да и сам первый зашкварился. Заходит физик, и начинает с порогу задвигать — люди, мол, срут уже миллионы лет, и за это время молекулы говна проникли уже повсюду. Воздух, вода, шконки, даже небо — все это уже зашкварено, и вы сами, считайте, уже по уши в говне. Его тоже пиздят, и говорят - это же самозашквар, а кто тебя, петуха опущенного, слушать будет? Последним запускают " + kogo + ", смотрит по сторонам, резво забирается под шконарь, и начинает орать:\n";
                        break;
                    case 4:
                        stringone = "Гейзенберг и " + kto + " едут по трассе на конференцию, " + kto + " за рулём. Внезапно раздаётся удар и он останавливает машину. Гейзенберг выглядывает на дорогу:\n— Боже мой, похоже, я сбил " + kogo + "! \n- Они умерли?\n";
                        break;
                    case 5:
                        stringone = "Приходит " + kto + " в магазин и спрашивает: \n– Лепесины есть? \n- Нет.\n";
                        break;
                    case 6:
                        stringone = "— Ты где?\n— Ебу " + kogo + " в сауне.  \n— Ты с кем там?  \n— Со шлюхами. \n-  А что за женские голоса?\n ";
                        break;
                    case 7:
                        stringone = "Объезжает генерал части на фронте перед атакой. И тут " + kto + " задаёт ему вопрос:  \n- Скажите, товарищ генерал, а правда что война?\n";
                        break;
                    case 8:
                        stringone = "Шла девочка с дедушкой вдоль речки. Смотрят, " + kto + " плывет. Ну, а девочка и спрашивает:  \n— Откуда это?  А дедушка говорит:  \n— Было это давно. Жил принц и принцесса. Принц уехал воевать, а принцесса, подумав, что его убьют, утопилась в этой самой речушке. Спрашивает вновь девочка: \n- А " + kto + "-то откуда?\n";
                        break;
                    case 9:
                        stringone = "Охотник собрался на охоту в тайгу, местности не знает, берёт с собой проводника из местных. Идут по тайге — проводник впереди, прорубает чащу топором с длинным топорищем, охотник идёт за ним с ружьём, в спину дышит.  Вдруг – хуякс! – из чащи " + kto + " навстречу. Проводник замер с поднятым топором, " + kto + " тоже замер, смотрят друг на друга. Проводник, не оборачиваясь, говорит охотнику вполголоса:  \n— Иди сюда… Сзади тишина, он повторяет: \n— И–ди сю–да… Сзади опять тишина, он в третий раз уже аж шипит: \n- Иди сюда, блядь! \nСзади охотник с возмущением: \n";
                        break;
                    case 10:
                        stringone = "Заходит в бар " + kto + ", заказывает пиво, и отказывается платить за него. Вышибала говорит: \n— Плати за пиво, сука. А " + kto + " отвечает: \n— Принимаем, что я уже оплатил. А вышибала ему:\n";
                        break;
                    case 11:
                        stringone = "Зашёл, значит, пацан в комнату. Берёт " + kogo + " из " + otkuda + " и давай на огороде в землю закапывать. Они трепыхаются, кричат, а пацан им говорит:\n";
                        break;
                    case 12:
                        stringone = "Как говорил мой дед:\n";
                        break;
                    case 13:
                        stringone = "Два мужика идут по тротуару друг навстречу другу, оба с несчастным видом подволакивают правую ногу, шаркают так, прихрамывают. Один понимающе смотрит на второго и говорит:\n- Вьетнам, тысяча девятьсот шестьдесят девятый. \nВторой, с перекошенной рожей:\n";
                        break;
                    case 14:
                        stringone = "Ржевский подпрыгнул до потолка и крикнул в толпу " + kogo + ":\n";
                        break;
                    case 15:
                        stringone = "Чукча заходит в чум, а там сидит " + kto + " и жалуется:\n ";
                        break;
                    case 16:
                        stringone = "Гейзенберг произнёс эти слова, в окружении верных ему " + kogo + ":\n";
                        break;
                    case 17:
                        stringone = "Идёт " + kto + " по лесу, видит — машина горит.\n";
                        break;
                    case 18:
                        stringone = "— Блядь, " + kto + " сгорел.\n";
                        break;
                    case 19:
                        stringone = "Лозунг юных " + kogo + ":\n";
                        break;
                    case 20:
                        stringone = "Как любил говорить Дагот-Ур:\n";
                        break;
                    case 21:
                        stringone = "Физик, математик и инженер стоят в поле.\nКаждому выдали одинаковое число досок для забора и сказали огородить максимально возможное число овец.\nИнженер построил небольшой, но крепкий загончик в форме квадрата.\nФизик построил загон в форме окружности, утверждая что такая форма может вместить больше овец.\nМатематик построил заборчик по кругу, сам сел в центре, заявляя:\n";
                        break;
                    case 22:
                        stringone = "Идёт мужик по лесу, увидел дупло.\nПодошёл к дереву, засунул руку в дупло, вытаскивает - нет руки.\nОн обалдел, засунул другую руку, вытаскивает - и этой нет.\nТогда он голову в дупло суёт и кричит:\n";
                        break;
                    case 23:
                        stringone = "Заходит ковбой в бар, подходит к стойке и говорит:\n- Налей мне виски, Джо.\n- А что это от тебя так воняет, Билл? - отвечает бармен.\n- О, это долгая история...\n- Расскажи, Билл.\n- Ну, хорошо.\nБыла раньше у меня любимая лошадь. И ехал я как-то на ней по прерии, уже была глубокка ночь, ну и решил я заночевать на дереве. Лошадь привязал к дереву, а сам полез наверх.\nИ вот я уже спал, как услышал ржание своей лошади. Я проснулся и увидел два желтых глаза, тогда я быстро вытащил пистотлет и стрельнул промеж глаз.\nНаутро я увидел, что это была рысь. Но вскоре моя лошадь умерла и в память о ней я отрезал у нее копыта и постоянно ношу их с собой.\n- Так это воняют копыта твоей лошади, Билл?\n";
                        break;
                    case 24:
                        stringone = "Bыходит ковбой из бара, подходит к своей лошади, задирает ей хвост и целует в задницу.\n- Что это ты делаешь? - интересуются окружающие.\n- Да у меня губы обветрелись, - отвечает тот.\n- А что, это помогает?\n";
                        break;
                }

                switch (ThreadLocalRandom.current().nextInt(1, 34)) {
                    case 1:
                        stringtwo = "— Меньше кружки не наливаем.";
                        break;
                    case 2:
                        stringtwo = "— Блядь, медведь сгорел.";
                        break;
                    case 3:
                        stringtwo = "— Так, а ну-ка вышли все нахуй.";
                        break;
                    case 4:
                        stringtwo = "— Всем война, а тебе на ебло говна.";
                        break;
                    case 5:
                        stringtwo = "— Спокойно! Сейчас всё объясню!";
                        break;
                    case 6:
                        stringtwo = "— Нищиёбы блять!";
                        break;
                    case 7:
                        stringtwo = "— Принимаем, что я нахожусь снаружи.";
                        break;
                    case 8:
                        stringtwo = "— Потому что я туда нассал.";
                        break;
                    case 9:
                        stringtwo = "— Вот видишь, как плохо, что лошадь умерла";
                        break;
                    case 10:
                        stringtwo = "— Да.";
                        break;
                    case 11:
                        stringtwo = "— А я ебу?";
                        break;
                    case 12:
                        stringtwo = "— Мне тут не до шуток блядь!";
                        break;
                    case 13:
                        stringtwo = "— Так наш сын уже два часа как на дискотеке.";
                        break;
                    case 14:
                        stringtwo = "— Голова отца.";
                        break;
                    case 15:
                        stringtwo = "— У тебя хуй видно, ты в курсе?";
                        break;
                    case 16:
                        stringtwo = "— Почему у тебя тире короткое, ты что, пидор?";
                        break;
                    case 17:
                        stringtwo = "— Ты че, ебанутый? Че ты там делаешь?";
                        break;
                    case 18:
                        stringtwo = "— Война. Война никогда не меняется.";
                        break;
                    case 19:
                        stringtwo = "— Я твой дед.";
                        break;
                    case 20:
                        stringtwo = "— Kept you waiting, huh?";
                        break;
                    case 21:
                        stringtwo = "— Ты что, ебан?";
                        break;
                    case 22:
                        stringtwo = "— ДРАТУТИ ;-)";
                        break;
                    case 23:
                        stringtwo = "— Ну вы держитесь там, всего вам хорошего.";
                        break;
                    case 24:
                        stringtwo = "— Ну как поплавали-то?";
                        break;
                    case 25:
                        stringtwo = "— Не лезь блять, она тебя сожрёт!";
                        break;
                    case 26:
                        stringtwo = "— " + (kogo.substring(0, 1).toUpperCase() + kogo.substring(1)) + " не обслуживаем.";
                        break;
                    case 27:
                        stringtwo = "— Лол";
                        break;
                    case 28:
                        stringtwo = "— СКАЙРИМ ДЛЯ НОРДОВ!";
                        break;
                    case 29:
                        stringtwo = "— Fuck you.";
                        break;
                    case 30:
                        stringtwo = "— Пiшов тi.";
                        break;
                    case 31:
                        stringtwo = "— Как раз!";
                        break;
                    case 32:
                        stringtwo = "— Вам там что, блять, совсем делать нехуй?";
                        break;
                    case 33:
                        stringtwo = "— У меня 5к ММР";
                        break;
                    case 34:
                        stringtwo = "— я веган";
                        break;
                }

                embedBuilder.addField(kto2 + " из " + otkuda2 + " сообщает:", stringone + stringtwo, true);
                channel.sendMessage(embedBuilder.build()).queue();


            }

            return true;
        } else {
            return false;
        }

    }
}
